

.homepage {
    background-color: #ffff;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.shopImage {
    border: 3px solid #001F5B;
    border-radius: 15px;
    width: fit-content;
    box-shadow: 1px 4px 6px #001F5B;
}

.firstSection, .secondSection {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
}

.description, .services {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 2.5rem;
    width: 30rem;
    background-color: #F9F5EB;
    color: #001F5B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: 1px 4px 6px #001F5B;
    border-radius: 15px;
}

.description {
    animation: fade-left 1s ease-in;
    /* animation-duration: 1s;
    animation-name: slidein;
    animation-iteration-count: 1;
    animation-direction: alternate; */
}

.services {
    flex-direction: column;
}

.newDiv {
    transition-duration: 2s;
}